MYSQL_DATABASE='mysql_database'
MYSQL_USER='mysql_user'
MYSQL_PASSWORD='mysql_password'
MYSQL_ROOT_PASSWORD='mysql_root_password'
MYSQL_HOST='mysql_host'
MYSQL_PORT='mysql_port'
MYSQL_TABLE_PREFIX='mysql_prefix'

WP_ENV='wp_env'
WP_DEV_URL='wp_dev_url'
WP_STAGING_URL='wp_staging_url'
WP_PRODUCTION_URL='wp_prod_url'
WP_LOCALE='wp_locale'

AUTH_KEY='auth_key'
SECURE_AUTH_KEY='secure_auth_key'
LOGGED_IN_KEY='logged_in_key'
NONCE_KEY='nonce_key'
AUTH_SALT='auth_salt'
SECURE_AUTH_SALT='secure_auth_salt'
LOGGED_IN_SALT='logged_in_salt'
NONCE_SALT='nonce_salt'

SMTP_EMAIL="smtp_email"
SMTP_PASSWORD="smtp_password"
SMTP_NAME="smtp_name"
SMTP_HOST="smtp_host"
SMTP_PORT="smtp_port"

NEED_DATABASE_CREATION="need_database_creation"

TZ="wp_timezone"

PUID="wp_puid"
PGID="wp_pgid"

NETWORK="wp_network"
